{
  "name": "librus-desktop-addons",
  "description": "Dodatki do Librusa",
  "scripts": {
    "build": "webpack",
    "prepack": "web-ext build --overwrite-dest",
    "lint": "web-ext lint",
    "start": "webpack -w",
    "make": "npm run make:ff",
    "make:ff": "webpack --mode=production --devtool=false --dist=firefox && web-ext build --overwrite-dest",
    "make:chrome": "webpack --mode=production --devtool=false --dist=chrome",
    "make:all": "npm run make:ff && npm run make:chrome"
  },
  "author": "kubaska",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.1",
    "file-loader": "^5.0.2",
    "style-loader": "^1.1.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "web-ext-webpack-plugin": "github:hiikezoe/web-ext-webpack-plugin",
    "webextension-polyfill": "^0.6.0",
    "webextension-polyfill-ts": "^0.11.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-preprocessor": "^0.1.12"
  },
  "webExt": {
    "sourceDir": "dist-firefox"
  }
}
